{
  "name": "efc-file-converter-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "nodemon --watch main.js --watch preload.js --watch public/index.js --delay 2.5 --exec electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "electron": "^27.0.4",
    "nodemon": "^3.0.1"
  }
}
